DATABASE_URL=postgresql://postgres:postgres@localhost:5432/product_recommendation
DB_HOST=localhost
DB_PORT=5432
DB_NAME=product_recommendation
DB_USER=postgres
DB_PASSWORD=root

# JWT Authentication
SECRET_KEY=your_seceret_key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Server Configuration
BACKEND_PORT=8000
BACKEND_HOST=localhost

# CORS Settings
FRONTEND_URL=http://localhost:5173

# Optional: Debug mode
DEBUG=True